<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link rel="stylesheet" href="summary.css">
</head>
<body>
    <header>
        <div class="hero-img">
            <img src="img/hero-logo.png" alt="">
        </div>

        <h1>Summary</h1>

        <div class="care">
            <div class="care1">
                <span>
                    <a href="">
                        <img src="img/Vector 1.png" alt="">
                    </a>
                </span>
                <span>
                    <a href="" class="text">Need Help?</a>
                    <a href="" class="text">Contact us</a>
                </span>
            </div>
            <div class="care2 dir">
                <a href="">
                    <img src="img/Vector 2.png" alt="">
                </a>
                <a href="" class="text">Easy
                    Returns</a>
            </div>
            <div class="care3 dir">
                <a href="">
                    <img src="img/Vector 3.png" alt="">
                </a>
                <a href="" class="text">Secure
                    Payments</a>
            </div>
        </div>
    </header>

    <!-- order summary section -->
    <section class="order-summary">
        <div class="order-cart">
            <div class="delivery-order">
                <div class="address-container">
                    <div class="top">
                        <i class="fa fa-check-square-o" aria-hidden="true"></i> <p>1.</p> <h2>DELIVERY ADDRESS</h2>
                    </div>
                    <div>
                        <a href="">Change ></a>
                    </div>
                </div>
                <hr>
                <h3>Dante  Otu</h3>
                <p>No 33, Marina Lagos Island, Lagos state, Nigeria | 09061359658</p>
            </div>
            <div class="delivery-order">
                <div class="address-container">
                    <div class="top">
                        <i class="fa fa-check-square-o" aria-hidden="true"></i> <p>2.</p> <h2>PAYMENT METHOD</h2>
                    </div>
                    <div>
                        <a href="">Change ></a>
                    </div>
                </div>
                <hr>
                <h3>Pay On Delivery</h3>
                <p>With Cash, Bank Transfers or Cards<h4>
            </div>
            <div class="delivery-order">
                <div class="address-container">
                    <div class="top">
                        <i class="fa fa-check-square-o" aria-hidden="true"></i> <p>3.</p> <h2>DELIVERY</h2>
                    </div>
                    <div>
                        <a href="">Change ></a>
                    </div>
                </div>
                <hr>
                <h3>Door Delivery</h3>
                <p><span>PRO</span> delivery</p>
                <p>Delivery between 2-3days</p>
                <p>Shipment 1/1</p>

                <div class="product-order">
                    <div class="image">
                        <img src="img/featured-2.png" alt="">
                    </div>
                    <div>
                        <p>Dell XPS 17 Laptop + 1 Year Warranty - sliver</p>
                        <p>QTY: 1</p>
                    </div>
                </div>
                <div class="product-link">
                    <a href="">MODIFY CART</a>
                </div>
            </div>
        </div>

        <div class="confirm-order">
            <div class="order-container">
                <h2>Order Summary</h2>
                <hr>
                <div>
                    <p>Item’s total (1)</p>
                    <p>NGN 230,000</p>
                </div>
                <div>
                    <p>Delivery fees</p>
                    <p>NGN 2,180</p>
                </div>
                <div>
                    <p>Voucher discount</p>
                    <span>-NGN 3,000</span>
                </div>
                <hr class="total-hr">
                <div>
                    <h3>Total</h3>
                    <h3>NGN 229,180</h3>
                </div>
                <hr class="total-hr">

                <div>
                    <p class="coupon">TR34567</p>
                    <h3 class="removebtn">REMOVE</h3>
                </div>

                <button id="confirm-btn">CONFIRM ORDER</button>
            </div>
        </div>
    </section>

    <section class="success-pop">
        <div class="success-box">
         <i class="fa fa-check" aria-hidden="true"></i>
         <h3>Thank you for shopping with us</h3>
         <h2>ORDER NUMBER: 303537885</h2>
         <p>Congratulations! Your order was successfully submitted. you will receive a confirmation email or SMS. Our Customer Service might contact you shortly to verify your order</p>
        </div>
 
         <a href="checkout.html">< Go back & continue shopping</a>
     </section>
     
    <footer>
        <a href="">< Go back & continue shopping</a>
    </footer>

    <script src="summary.js"></script>
</body>
</html>